<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Easy\main.d">
    <Files>
      <File FileName="Hard\main.d" Line="11" Column="17" />
      <File FileName="Hard\p28\text.txt" Line="1" Column="1" />
      <File FileName="Hard\p28\P28.d" Line="1" Column="1" />
      <File FileName="Easy\main.d" Line="11" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Easy" expanded="True">
            <Node name="main.d" selected="True" />
          </Node>
          <Node name="Hard" expanded="True">
            <Node name="p28" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\D\dmd2\src\phobos\std\random.d" line="1486" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>